* {
    box-sizing: border-box;
}
body{
    margin: 0px;
    height: 100%;
    background-color: #F1F1F1;
}
h3, h1, h4{
  font-family: 'Playfair Display SC', serif;
}
h3{
  text-align: center;
  letter-spacing: 4px;
}
a, .h4{
  color: #23120B;
  text-decoration: none;
}
header {
    background-color: #F1F1F1;
    background-attachment: fixed;
}
 p, button{
  font-family: 'Roboto Mono', monospace;
}
.logo {
    width: 200px;
    background-attachment: fixed;
}
.grey {
    background-color: #23120B;
    padding: 20px;
}
 .image-link{
    text-align: center ;
    text-decoration: none;
    font-size: 2rem;
    color: #Eeeeee;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.7);
}
.grey {
    margin: 0px;
    border: 2px solid #23120B;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.dropdown{
    margin-top: 5px;
}
.dropbtn{
    background-color: #F1F1F1;
    color: #23120B;
    padding: 15px;
    font-size: 15px;
    border: none;
    margin-left: 5px;
    height: 100%;
}
.dropbtn:hover, #rightbtn:hover, .header-links:hover, .h4:hover{
    color: #21209C;
    cursor: pointer;
}
.links{
    color: #23120B;
    font-size: 12px;
    float: right;
}
.header-links{
    margin: 5px;
    color: #23120B;
    text-decoration: none;
}
.searchbtn{
    text-align: center;
}
.main-row{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 1fr);
}

                  /*score cards*/
.card-container {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.card1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    font-family: arial;
    font-size: 12px;
}
.league{
    width: 100%;
}
.match1{
    cursor: pointer;
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.card-row{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 1fr);
}
.card-col-2{
    margin: 50px 50px;
}
.card-col, .round{
    text-align: center;
}
li{
    list-style-type: none;
}
  .card-btn, .btn2{
    background-color: #21209C;
    color: #F1F1F1;
    cursor: pointer;
  }
  .card-btn:hover, .btn2:hover{
    background-color: #FDB827;
     color: #F1F1F1;
     cursor: pointer;
  }
  .btn{
    margin-bottom: 0;
  }
  .card-btn{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
  }
.card, .fixture{
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    scroll-snap-type: start;
    transition: all 0.3s;
  }

                              /* tickets card*/
  .flip-card {
    background-color: transparent;
    width: 360px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #F1F1F1;
    color: #23120B;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #F1F1F1;
    color: #23120B;
    transform: rotateY(180deg);
  }
  .flip-card, .flip-card-back, .flip-card-front, .flip-card-inner, .btn2 {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  }
  .btn2{
    width: 60%;
    padding: 10px;
    border: none;
  }
  .btn2:hover{
     width: 70%;
     transition: 0.3s;
  }

                         /*cover image*/
  .centered {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cover-image {
    width: 100%;
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .image-link:hover{
    font-size: 2.1rem;
    transition: 0.7s;
    text-shadow: 3px 3px rgba(0, 0, 0, 1.4);
  }

                     /*news cards*/
  .news-row{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .news-col-1{
    padding: 15px;
  }
  .blog-card {
    transition: 0.5s;
    border-radius: 5px; /* 5px rounded corners */
  }
  .blog-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }
  /* Add rounded corners to the top left and the top right corner of the image */
  .blog-img {
    border-radius: 5px 5px 0 0;
  }
                     /*rmtv*/
  .tv-row{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 1fr);

  }    
  .tv-text{
    text-align: center;
  }  
  .tv-btn{
    margin-left: 31%;
    background-color: #21209C;
    color: #F1F1F1;
    border-radius: 10px;
    border: none;
    width: 150px;
    padding: 5px;
    cursor: pointer;
  }    
  .tv-btn:hover{
    background-color: #FDB827;
    color: #F1F1F1;
    width: 157px;
    transition: 0.3s;
  }         
  /*footer*/
  .row2{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .foot-links p,.foot-col{
    text-align: center;
  }
  .download-btn, .flw-btn{
    border: none;
    font-size: 25px;
    margin: 10px;
    text-align: center;
  }
  .download-btn:hover, .flw-btn:hover{
    color: #21209C;
  }
  .spon-img{
    width:80px;
    margin: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }