<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM History</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallax1.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        .box2{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallax2.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        .box3{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallax3.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        .box4{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallax4.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        .box5{
            height: 100vh;
            width: 100%;
            background-image: url(images/parallax5.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        h4{
            font-size: 17px;
            color: #f1f1f1;
            text-align: center;
            display: table-cell; 
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h4 style="width: 66%;">Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played their home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.</h4>
    </div>
    <div class="box2">
        <h4 style="width: 66%;">Real Madrid is one of the most widely supported teams internationally.[6] The club was estimated to be worth $5.1 billion in 2022, making it the world's most valuable football team.[7] In 2021, it was the second highest-earning football club in the world, with an annual revenue of €640.7 million.[8]</h4>
    </div>
    <div class="box3">
        <h4 style="width: 66%;">On 25 June 2013, Carlo Ancelotti succeeded Mourinho to become the manager of Real Madrid on a three-year deal, with Zinedine Zidane named as one of his assistants.[92] On 1 September 2013, the long-awaited transfer of Gareth Bale from Tottenham Hotspur was announced. The transfer of the Welshman was reportedly a new world record signing, with the transfer price approximated at €100 million.[93] In Ancelotti's first season at the club, Real Madrid fought on all three fronts for the continental treble. Despite leading in the league campaign on multiple occasions, Madrid ultimately finished in third place (level on points with Barcelona and three behind cross-city rivals Atlético Madrid), collecting 87 points in total and scoring a record 104 goals</h4>
    </div>
    <div class="box4">
        <h4 style="width: 66%;">On 1 June 2009, Florentino Pérez regained Real Madrid's presidency amid the outrage over the club's decline.[73][74] Pérez continued with the Galácticos policy pursued in his first term, buying Kaká from Milan for a record-breaking (in pounds sterling) sum of £56 million,[75] and then breaking the record again by purchasing Cristiano Ronaldo from Manchester United for £80 million.[76] Real Madrid spent in excess of €261 million in the summer of 2009, and the assembled team was soon dubbed the Second Galácticos.[77] The 2009–10 season, however, was a transitional one as Madrid again finished second in the league, although this time amassing 96 points, the club's record at the time, and went out of the Champions League at the hands of Lyon. The season was marred by Cristiano Ronaldo's injury, that sidelined him for seven weeks,[78] although he still topped the goalscoring charts with 33 goals, and Madrid became the highest scoring team in La Liga, with 102 goals.</h4>
    </div>
    <div class="box5">
        <h4 style="width: 66%;">Cristiano Ronaldo (2009-2018) is Real Madrid's all-time top goalscorer, with 450 goals in 438 matches.[204][205] Six other players have also scored over 200 goals for Real: Alfredo Di Stéfano (1953-1964), Santillana (1971-1988), Ferenc Puskás (1958-1966), Hugo Sánchez (1985-1992), Karim Benzema (2009-present) and the previous goalscoring record-holder Raúl (1994-2010). Cristiano Ronaldo also holds the record for the most league goals scored in one season (48 in 2014-15), alongside being Real's top goalscorer of all time in La Liga history with 311 goals.</h4>
    </div>
</body>
</html>